<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - IG Story Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0d1118;
            min-height: 100vh;
            overflow: auto; /* Allow scrolling */
            position: relative;
            padding-bottom: 60px; /* Height of the footer */
        }
        header {
            width: 98%;
            padding: 20px;
            background-color: #262730;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 17px;
            font-weight: bold;
            color: white;
        }
        .logo img {
            margin-right: 7px;
            width: 20px;
            height: 20px;
            border-radius: 0%;
            border:0;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        .content-container {
            background-color: #262730;
            border-radius: 15px;
            padding: 20px;
            margin-top: 80px; /* Adjust based on header height */
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            color: white;
        }
        .content-container h1 {
            margin: 0;
            font-size: 24px;
        }
        .content-container p {
            font-size: 16px;
            line-height: 1.5;
        }
        footer {
            width: 100%;
            padding: 20px;
            background-color: #262730;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .footer-logo {
            font-size: 10px;
            font-weight: bold;
        }
        .footer-menu {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .footer-menu a {
            text-decoration: none;
            color: white;
            font-size: 10px;
        }

        /* Mobile-specific styles */
        @media (max-width: 480px) {
            .content-container h1 {
                font-size: 20px;
            }
            .content-container p {
                font-size: 14px;
            }
        }
        /* Desktop-specific styles */
        @media (min-width: 481px) {
            footer {
                flex-direction: row;
                justify-content: space-between;
            }
            .footer-menu {
                flex-direction: row;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html" class="logo">
            <img src="logo.svg" alt="Logo">
            IG Story Viewer Anon
            </a>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="privacy-policy.html">Policies</a>
        </nav>
    </header>
    <div class="content-container">
        <h1>Privacy Policy</h1>
        <p>
            This Privacy Policy outlines how ig-story-viewer-anon.com collects, uses, and shares your personal information while you use our Service. By accessing or using the Service, you agree to the collection and use of your personal information as described in this Privacy Policy, which is part of our Terms of Service. We may review and update this Privacy Policy periodically, with changes taking effect once the revised version is posted on this page.
        </p>
            Data We Collect
            <p>
            We only retain your personal data for as long as necessary to fulfill our obligations in providing the Service. IG STORY VIEWER ANON processes your data under the following conditions:
                •	You have given consent for the processing.
                •	Processing is necessary to fulfill an agreement with you.
                •	The data is publicly available and falls within the public domain.
                •	Processing is required by applicable law, court orders, or directives from authorities.
            </p>
            To protect your personal data, IG STORY VIEWER ANON employs technical and organizational measures, including secure HTTPS connections, to safeguard against unauthorized or accidental access, use, storage, transfer, or destruction.
            <p>
            Purposes of Data Collection
           </p>
            We collect and use your information to:
                •	Analyze and improve the performance of the Service.
                •	Develop marketing strategies and personalize advertisements.
                •	Maintain, enhance, or modify the Service.
                •	Address any issues you raise or respond to your inquiries.
            
            We do not collect sensitive personal data or engage in automated decision-making or profiling.
            <p>
            Use of Cookies
        </p>
            We use cookies and similar technologies, such as web beacons and pixel tags, to enhance the Service. Cookies identify your device but do not collect personal information. You can configure your browser to accept, notify, or reject cookies, though rejecting cookies may limit your access to certain features. We also work with analytics partners to better understand how users interact with the Service. By using the Service, you consent to our use of cookies.
            <p>
            Children’s Privacy
            </p>
            We do not knowingly collect personal data from children under 16 years old. If we discover such data has been collected, we will delete it promptly. Parents or guardians can request the removal of a child’s data by contacting us at support@anonyig.com.
            <p>
            Sharing Your Data
            </p>
            We may share your personal data with:
                •	Affiliates who help provide and improve our Service.
                •	Service providers who assist with maintaining and supporting the Service.
                •	Business partners for personalized advertising based on your location, browser, and cookie data.
                <p>
            Non-personal, anonymized data may also be shared for research or analytical purposes. Please note that third-party websites or applications linked within our Service have their own privacy policies, which we are not responsible for.
            <p>
            Your Rights Under GDPR
            <p>
            If you reside in the European Economic Area (EEA), you have rights under the General Data Protection Regulation (GDPR), including:
                •	Accessing, rectifying, or erasing your personal data.
                •	Restricting or objecting to the processing of your data.
                •	Requesting data transfer or withdrawing consent.
                •	Filing complaints with your local data protection authority.
                <p>
            For data transferred outside the EEA, we take steps to ensure it is treated securely and in compliance with GDPR.
            <p>
            Your Rights Under CCPA
            <p>
            California residents have additional rights under the California Consumer Privacy Act (CCPA), including:
                •	Knowing the details of our data practices.
                •	Requesting deletion of collected personal information.
                •	Opting out of the sale of personal data.
                <p>
            While we do not sell personal data in the traditional sense, we comply with CCPA requirements regarding any data sharing activities.
            <p>
            Contact Information
            <p>
            To exercise your rights or for any questions about this Privacy Policy, please email us at contact@ig-story-viewer-anon.com. Include the specific rights you wish to exercise or details about your inquiry in your request.
        </p>
    </div>
    <footer>
        <div class="footer-logo">IG Story Viewer Anon</div>
        <div class="footer-menu">
            <a href="term-of-use.html">Terms of Use</a>
            <a href="privacy-policy.html">Privacy Policy</a>
        </div>
        <div>2025 All rights reserved. we are not affiliated with Instagram™. We do not host any Instagram content</div>
    </footer>
</body>
</html>