<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - IG Story Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0d1118;
            min-height: 100vh;
            overflow: auto; /* Allow scrolling */
            position: relative;
            padding-bottom: 60px; /* Height of the footer */
        }
        header {
            width: 98%;
            padding: 20px;
            background-color: #262730;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 17px;
            font-weight: bold;
            color: white;
        }
        .logo img {
            margin-right: 7px;
            width: 20px;
            height: 20px;
            border-radius: 0%;
            border:0;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        .content-container {
            background-color: #262730;
            border-radius: 15px;
            padding: 20px;
            margin-top: 80px; /* Adjust based on header height */
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            color: white;
        }
        .content-container h1 {
            margin: 0;
            font-size: 24px;
        }
        .content-container p {
            font-size: 16px;
            line-height: 1.5;
        }
        footer {
            width: 100%;
            padding: 20px;
            background-color: #262730;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .footer-logo {
            font-size: 10px;
            font-weight: bold;
        }
        .footer-menu {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .footer-menu a {
            text-decoration: none;
            color: white;
            font-size: 10px;
        }

        /* Mobile-specific styles */
        @media (max-width: 480px) {
            .content-container h1 {
                font-size: 20px;
            }
            .content-container p {
                font-size: 14px;
            }
        }
        /* Desktop-specific styles */
        @media (min-width: 481px) {
            footer {
                flex-direction: row;
                justify-content: space-between;
            }
            .footer-menu {
                flex-direction: row;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html" class="logo">
            <img src="logo.svg" alt="Logo">
            IG Story Viewer Anon
            </a>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="privacy-policy.html">Policies</a>
        </nav>
    </header>
    <div class="content-container">
        <h1>Term Of Use</h1>
        <p>
            These Terms of Service (“Terms”) govern your access to and use of the IG STORY VIEWER ANON website (IG-STORY-VIEWER-ANON.COM or the “Service”). These Terms apply to all users and others who access the Service (“Users”). Please read these Terms carefully, and contact us if you have any questions. By accessing or using IG STORY VIEWER ANON, you agree to be bound by these Terms and our <a href="privacy-policy.html">Privacy Policy</a>.
        </p>
    
        <p>
            IG STORY VIEWER ANON may, in its sole discretion, modify or update these Terms from time to time, and you should review this page periodically. Your continued use of the Service after any such change means your acceptance of the new Terms. If you do not agree with the Terms, do not use or access (or continue to access) the Service.
        </p>
    
        <h2>General Terms</h2>
        <p>
            You may use the Service only if you can form a binding contract with IG STORY VIEWER ANON, and only in compliance with these Terms and all applicable local, state, national, and international laws, rules, and regulations. By using the Service, you represent and warrant that you have the full right, power, and authority to enter into these Terms and to fully perform all of your obligations hereunder.
        </p>
    
        <p>
            You must be at least sixteen (16) years old to use the Service unless your use is directly supervised by your parent, guardian, or another authorized adult who agrees to be bound by these Terms. Any use or access to the Service by anyone under the permitted age who is not directly supervised is strictly prohibited.
        </p>
    
        <p>
            All or part of the Service may not be available to Users from certain countries for technical reasons or due to local regulations. IG STORY VIEWER ANON may, without prior notice, change the Service, stop providing the Service or features, or create usage limits.
        </p>
    
        <h2>Prohibited Use</h2>
        <p>You agree not to engage in any of the following prohibited activities:</p>
        <ul>
            <li>Copying, distributing, or disclosing any part of the Service, including by “scraping.”</li>
            <li>Using any automated systems, such as “robots” or “spiders,” to access the Service.</li>
            <li>Transmitting spam, chain letters, or other unsolicited emails.</li>
            <li>Attempting to interfere with or compromise the system integrity or security.</li>
            <li>Taking any action that imposes an unreasonable load on our infrastructure.</li>
            <li>Uploading viruses, worms, or other harmful software agents.</li>
            <li>Using the Service for commercial solicitation purposes.</li>
            <li>Interfering with the proper working of the Service.</li>
            <li>Accessing content through unauthorized means.</li>
            <li>Bypassing measures to restrict access to the Service.</li>
            <li>Copying or imitating the look and feel of the Service without prior consent.</li>
            <li>Framing or hotlinking content without prior consent.</li>
        </ul>
        <p>
            IG STORY VIEWER ANON reserves the right to terminate your access to the Service for multiple infringements.
        </p>
    
        <h2>Intellectual Property</h2>
        <p>
            All rights, title, and interest in and to the Service are and will remain the exclusive property of IG STORY VIEWER ANON. The use of the IG STORY VIEWER ANON name or any other brand features is prohibited. 
        </p>
    
        <p>
            Subject to these Terms, we grant you a limited, non-exclusive, non-transferable, and revocable license to use our Service. IG STORY VIEWER ANON reserves all rights not expressly granted and may terminate this license at any time.
        </p>
    
        <p>
            By using IG STORY VIEWER ANON, you acknowledge that we are not responsible for third-party content. Users must ensure they have permission to access and download such content.
        </p>
    
        <h2>Copyright Infringement</h2>
        <p>
            IG STORY VIEWER ANON complies with international intellectual property law, including the DMCA. If you believe your copyrighted material is being infringed, contact us at <a href="mailto:support@IG-STORY-VIEWER-ANON.com">support@IG-STORY-VIEWER-ANON.com</a> with the following:
        </p>
        <ul>
            <li>Your signature or that of an authorized representative.</li>
            <li>Identification of the copyrighted work.</li>
            <li>Identification of the infringing material and its location.</li>
            <li>Contact information.</li>
            <li>A statement of good faith belief regarding the infringement.</li>
            <li>A statement under penalty of perjury that the information provided is accurate.</li>
        </ul>
    
        <h2>Limitation of Liability and No Warranty</h2>
        <p>
            The Service is provided "as is" and "as available." IG STORY VIEWER ANON disclaims all warranties, including implied warranties of merchantability, fitness for a particular purpose, and non-infringement. Use of the Service is at your own risk.
        </p>
    
        <p>
            To the maximum extent permitted by law, IG STORY VIEWER ANON shall not be liable for indirect, incidental, or consequential damages arising from your use of the Service. In no event shall our aggregate liability exceed $100.
        </p>
    
        <h2>Indemnity</h2>
        <p>
            You agree to indemnify and hold IG STORY VIEWER ANON and its affiliates harmless from any claims or liabilities arising from your use of the Service or breach of these Terms.
        </p>
    
        <h2>Third-Party Links</h2>
        <p>
            The Service may contain links to third-party websites or services. IG STORY VIEWER ANON is not responsible for third-party content and does not endorse such sites. Use them at your own risk.
        </p>
    
        <h2>Miscellaneous</h2>
        <p>
            These Terms may not be transferred or assigned by you but may be assigned by IG STORY VIEWER ANON. If any provision is deemed invalid, the remaining provisions remain in effect. For issues, contact us at <a href="mailto:contact@IG-STORY-VIEWER-ANON.com">contact@IG-STORY-VIEWER-ANON.com</a>.
        </p>
    </div>
    <footer>
        <div class="footer-logo">IG Story Viewer Anon</div>
        <div class="footer-menu">
            <a href="term-of-use.html">Terms of Use</a>
            <a href="privacy-policy.html">Privacy Policy</a>
        </div>
        <div>2025 All rights reserved. we are not affiliated with Instagram™. We do not host any Instagram content</div>
    </footer>
</body>
</html>